
# adapted from https://github.com/sckott/cowsay/blob/main/R/animals.r
length=${length:-"0"}
longcat="     "
generate_hborder
longcat="${longcat}${hborder}"
longcat="${longcat}\n"
longcat="${longcat}$(printf '%s\n' "      ${thought}")"
longcat="${longcat}\n"
longcat="${longcat}     "
longcat="${longcat}${hborder}"
signbunny="${longcat}\n"
signbunny="${signbunny}       ||\n"
for (( i = 0; i <= $length ; i++ )); do
    signbunny="${signbunny}       ||\n"
done
signbunny="${signbunny}       ||"
signbunny="${signbunny}
(\\__/) ||
(\u2022\u3145\u2022) ||
/   \u3065
          [nosig]
    "